<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Keskiviikko 19.8.2020 tehtävät</title>
    <script type="text/javascript" src="keskiviikkotehtava.js"></script>
  </head>
  <body>

  <h1>Keskiviikko 19.8.2020 tehtävät</h1>

  <p>Anna kolme numeroa</p>
    <form action="index.html" method="post">
      <p>Anna 1. numero: <input type="text" id="yksi"></p>
      <p>Anna 2. numero: <input type="text" id="kaksi"></p>
      <p>Anna 3. numero: <input type="text" id="kolme"></p>
      <button type="button" name="button" onclick="jarjesta()">Järjestä</button>
    </form>

<br>
<br>

  <h1>Tehtävä 2</h1>
    <p>Anna viisi lukua</p>

  <form action="index.html" method="post">
    <p>Anna 1. luku: <input type="text" id="luku1"></p>
    <p>Anna 2. luku: <input type="text" id="luku2"></p>
    <p>Anna 3. luku: <input type="text" id="luku3"></p>
    <p>Anna 4. luku: <input type="text" id="luku4"></p>
    <p>Anna 5. luku: <input type="text" id="luku5"></p>
    <button type="button" name="button" onclick="etsiSuurin()">Etsi suurin</button>
  </form>

<br>
<br>

  <h1>Tehtävä 3</h1>
    <p>Anna luku <input type="text" id="luku"></p>
  <button type="button" name="button" onclick="tarkista()">Tarkista</button>

<br>
<br>

  <h1>Tehtävä 4</h1>
    <form action="index.html" method="post">
      <p>Kerro ikäsi<input type="text" id="ika"></p>
      <button type="button" name="button" onclick="ajoneuvo()">Mitä ajoneuvoa saan ajaa?</button>
    </form>

<br>
<br>

  <h1>Tehtävä 5</h1>
    <p>Valitse kieli</p>
      <select id="kieli">
        <option value="enkku">Englanti</option>
        <option value="ruotsi">Ruotsi</option>
        <option value="espanja">Espanja</option>
        <option value="suomi">Suomi</option>
      </select>
    <button type="button" onclick="kaanna()">Käännä</button>
</body>
</html>
